{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "d3": "^5.15.0",
    "d3-geo": "^1.11.9",
    "d3-svg-legend": "^2.25.6",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "npm": "^6.14.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-lazy-load": "^3.0.13",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start css-watch",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url sass/custom.scss src/App.css",
    "css-watch": "npm run css-build -- --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0"
  },
  "proxy": "http://localhost:3000"
}